#  this is all for firebase

VITE_FIREBASE_KEY =AIzaSyCXO0twSALpjWqEQ0K3Q7Iw688-Q7OimXM

VITE_AUTH_DOMAIN =vandana-ecom-2024.firebaseapp.com

VITE_PROJECT_ID =vandana-ecom-2024

VITE_STORAGE_BUCKET =vandana-ecom-2024.appspot.com

VITE_MESSAGING_SENDER_ID =76534777463

VITE_APP_ID =1:76534777463:web:365022d180d6cbae7ba872



VITE_SERVER=https://vandana-9or4.onrender.com



# this is for stripe

VITE_STRIPE_KEY=pk_test_51PJtdaHCUB0Pm1lazoFhswT32h1gfWNbQNTGqu1ZyT6AetaLYeT9JoHrxn6YRi2dao0mhDMxGwIofEj5uLXNULeQ009lvEExcY